<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_background_gray"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".LogInFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/iv_owlLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/ic_owl"/>

        <TextView
            android:id="@+id/tw_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:text="Log In"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:hint="Username"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="14dp"
            android:inputType="text"
            android:elevation="5dp"
            android:drawableStart="@drawable/ic_username"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="14dp"
            android:inputType="textPassword"
            android:elevation="5dp"
            android:drawableStart="@drawable/ic_password"/>

        <Button
            android:id="@+id/done_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:backgroundTint="#3B76C3"
            android:text="Done"
            android:textSize="20sp"
            android:elevation="5dp"
            android:textColor="@color/white"
            android:padding="14dp"/>

        <TextView
            android:id="@+id/tw_continueWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:text="Continue With"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <LinearLayout
            android:id="@+id/continueWith"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/google_btn"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_google"
                android:scaleType="fitCenter"
                android:elevation="5dp"
                android:background="@drawable/rounded_corner"
                android:contentDescription="Sign up with Google"/>

            <ImageButton
                android:id="@+id/facebook_btn"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_facebook"
                android:scaleType="fitCenter"
                android:elevation="5dp"
                android:background="@drawable/rounded_corner"
                android:contentDescription="Sign up with Facebook"/>

            <ImageButton
                android:id="@+id/apple_btn"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_apple"
                android:scaleType="fitCenter"
                android:elevation="5dp"
                android:background="@drawable/rounded_corner"
                android:contentDescription="Sign up with Apple"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tw_dontHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:text="Don't have an account?"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/createAccount_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="14dp"
            android:backgroundTint="@color/white"
            android:text="Create Account"
            android:textSize="20sp"
            android:elevation="5dp"
            android:textColor="@color/black"
            android:padding="14dp"/>

    </LinearLayout>
</RelativeLayout>